.video-section {
    --grid-column-gap: 40px;
    --grid-row-gap: 32px;
    --card-min-width: 260px;
    --card-border-radius: 8px;
    --card-text-prop-gap: 20px;
    --card-text-prop-icon-size: 12px;
    --title-font-size: 18px;
    --prop-font-size: 13px;
    --heading-font-size: 32px;

    padding-block: var(--global-section-padding-block);
    padding-left: var(--global-section-padding-left);
    padding-right: var(--global-section-padding-right);

    padding-bottom: 40px;

    .video-section__title {
        font-weight: 300;
        font-size: var(--heading-font-size);
        line-height: 125%;
        letter-spacing: -0.5px;
        color: var(--global-on-background-color);
        margin-bottom: 24px;
    }

    .video-section-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
        column-gap: var(--grid-column-gap);
        row-gap: var(--grid-row-gap)
    }

    .video-card {
        width: 100%;
        aspect-ratio: 16/9;

        &-image {
            height: 100%;
            position: relative;

            img {
                border-radius: var(--card-border-radius);
                display: unset;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

            &::after {
                content: "";
                z-index: 1;
                position: absolute;
                left: 0;
                bottom: 0;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
                width: 100%;
                height: 100px;
                border-radius: var(--card-border-radius);
            }
        }

        &:is(:hover, :active, :focus) {
            .video-card-image {
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: var(--card-border-radius);
                    height: 100%;
                    width: 100%;
                    z-index: 2;
                    background: rgba(0, 0, 0, 0.5);

                    animation: fade-in .2s ease-out forwards;

                    @keyframes fade-in {
                        0% {
                            opacity: 0;
                        }

                        100% {
                            opacity: 1;
                        }
                    }
                }
            }

            .video-card-play {
                user-select: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                background: rgba(255, 255, 255, 0.25);
                padding: 8px;
                padding-right: 24px;
                border-radius: 28px;
                color: var(--global-on-surface-color);
                gap: 18px;
                font-size: 23px;
                opacity: 0;
                z-index: 3;

                &__icon {
                    font-size: 30px;
                }

                &__text {
                    margin-top: 3px;
                }

                animation: .3s ease-out fade-in forwards;

                @keyframes fade-in {
                    0% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }
            }
        }

        &-details {
            padding-top: 8px;
            color: var(--global-on-background-color);
            z-index: 2;
        }

        &__title {
            font-weight: 500;
            font-size: var(--title-font-size);
            line-height: 125%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }

        &-properties {
            display: flex;
            align-items: center;
            gap: var(--card-text-prop-gap);
            font-weight: 300;
            font-size: var(--prop-font-size);
            line-height: 125%;
            opacity: 0.75;
            margin-bottom: 5px;

            .video-card-prop__single {
                position: relative;
                display: flex;
                gap: 6px;

                .font-icon-movies {
                    width: var(--card-text-prop-icon-size);
                }

                &:not(:last-child)::after {
                    content: "";
                    position: absolute;
                    top: 6px;
                    right: -12px;
                    background-color: var(--global-on-background-color);
                    border-radius: 50%;
                    width: 3px;
                    height: 3px;
                }
            }
        }

        &-bookmark {
            color: var(--global-on-surface-color);
            position: absolute;
            top: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            font-size: 14px;
            display: flex;
            border-radius: 50%;
            background-color: rgba($global-background-color,.5);
            justify-content: center;
            align-items: center;
            z-index: 5;

            &:hover{
                color: var(--global-background-color);
                background-color: var(--global-on-background-color);
            }
        }

        &-play {
            display: none;
        }
    }

    @media screen and (max-width: $_768) {
        --global-section-padding-left:24px;
        --global-section-padding-right:24px;
        --grid-column-gap: 28px;
        --grid-row-gap: 24px;
        --card-min-width: 200px;
    }

    @media screen and (max-width: $_568) {
        --global-section-padding-left:16px;
        --global-section-padding-right:16px;
        --grid-column-gap: 14px;
        --grid-row-gap: 16px;
        --card-min-width: 140px;
        --card-border-radius: 8px;
        --card-text-prop-gap: 14px;
        --card-text-prop-icon-size: 10px;
        --heading-font-size: 20px;
        --title-font-size: 14px;
        --prop-font-size: 11px;

        padding-bottom: 24px;


        .video-card {
            &-properties {
                .video-card-prop__single {
                    &:not(:last-child)::after {
                        width: 2px;
                        height: 2px;
                        right: -8px;
                    }
                }
            }

            &-bookmark {
                top: 8px;
                right: 8px;
            }
            
            &:is(:hover, :active, :focus) {
                .video-card-play {
                    display: none;
                }
            }
        }
    }
}